<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #777;

    }

    #spa {
        position: absolute;
        top: 8px;
        left: 8px;
        right: 8px;
        bottom: 8px;
        border-radius: 8px 8px 0 8px;
        background-color: #fff;
    }

    .spa-slider {
        position: absolute;
        bottom: 0;
        right: 2px;
        width: 300px;
        height: 16px;
        cursor: pointer;
        border-radius: 8px 0 0 0;
        background-color: #f00;

    }
</style>
<script src="js/jquery-3.1.0.js"></script>

<body>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
<script>
    var spa = (function ($) {
        var configMap = {
            extended_height:434,
            extended_title:'Click to retract',
            retract_height:16,
            retracted_title:'click to extend',
            template_html:"<div class='spa-slider'><\/div>"
        };
        var $chatSlider;
        var toggleSlider;
        var onClickSlider;
        var initModule;
        
        //alternate slider height
        toggleSlider = function(){
            var slider_height = $chatSlider.height();
            if(slider_height === configMap.extended_height){
                //如果已经展开
                $chatSlider.animate({height:configMap.retract_height})
                           .attr("title",configMap.retracted_title);
                return true;
            }
            else if(slider_height === configMap.retract_height){
                //初始化状态
                $chatSlider.animate({height:configMap.extended_height})
                           .attr("title",configMap.extended_title);
            }
            return false;
        };//end toggleslider
        
        //receives click event and calls toggleSlider
        onClickSlider = function(event){
            toggleSlider();
            return false;
        };//end onclickslider

        //set initial state and provides feature
        initModule = function(target){
            var $container = $(target);
            $container.html(configMap.template_html);
            $chatSlider = $container.find(".spa-slider");

            $chatSlider.attr("title",configMap.retracted_title)
                       .on("click",onClickSlider);
            
            return true;

        };//end initModule


        return {
            initModule: initModule
        };

    })(jQuery);
    console.log("comes here")

    //call function
    spa.initModule("#spa");
</script>

</html>